<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Info DM</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Info DM</h1>
      <ol>
        <li><a href="main.html" target="_blank" >Главная</a></li>
        <li><a href="objavleniya.html" target="_blank" >Объявления</a></li>
        <li><a href="kontakty.html" target="_blank" >Контакты</a></li>
        <li><a href="zajavki.html" target="_blank" >Заявки</a></li>
        <li><a href="404.html" target="_blank" >404</a></li>
        <li><a href="zajavka.html" target="_blank">Заявка</a></li>
        <li><a href="podpisatsa.html" target="_blank" >Подписаться на объявления</a></li>
        <li><a href="otpisatsa.html" target="_blank" >Отписаться</a></li>
        <li><a href="otpravit-zajavku.html" target="_blank" >Отправить заявку</a></li>
        <li><a href="zayavka-otpravlena.html" target="_blank" >Заявка отправлена</a></li>
      </ol>
    </div>
  
</body></html>